<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stay4it.testtouch2.MainActivity">

    <com.stay4it.testtouch2.LinearLayoutSubclass
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stay4it.testtouch2.ButtonSubclass
            android:id="@+id/button"
            android:layout_centerInParent="true"
            android:layout_width="500px"
            android:layout_height="500px"
            android:background="#FF3A9120"
            android:textSize="50px"
            android:text="Touch Me" />

    </com.stay4it.testtouch2.LinearLayoutSubclass>


</RelativeLayout>
