<?xml version="1.0" encoding="utf-8"?>
<com.stay4it.testcustomlayout.CustomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- put first view to left. -->
    <TextView
        android:background="#322121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_position="left"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="l1"/>

    <!-- stack second view to left. -->
    <TextView
        android:background="#d71e87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_position="left"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="l2"/>

    <!-- also put a view on the right. -->
    <TextView
        android:background="#4d4646"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_position="right"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="r1"/>

    <!-- by default views go in the middle; use fill vertical gravity -->
    <TextView
        android:background="#d71e1e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="fill-vert"/>

    <!-- by default views go in the middle; use fill horizontal gravity -->
    <TextView
        android:background="#1ed74c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:text="fill-horiz"/>

    <!-- by default views go in the middle; use top-left gravity -->
    <TextView
        android:background="#211ed7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="top-left"/>

    <!-- by default views go in the middle; use center gravity -->
    <TextView
        android:background="#90d71e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="center"/>

    <!-- by default views go in the middle; use bottom-right -->
    <TextView
        android:background="#2c103b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="bottom-right"/>

</com.stay4it.testcustomlayout.CustomLayout>